events {
    worker_connections 1024;
}

http {
    upstream backend-core {
        server 10.43.19.200:5000;
    }

    upstream frontend {
        server 10.43.19.200:3000;
    }

    server {
        keepalive_timeout 24s;
        keepalive_requests 12;

        listen 80;
        listen [::]:80;

        # Anything that starts with /api/ is sent to the backend
        location /api/ {
            # If the path is /api/core/ then the request is sent to the backend-core upstream

            location /api/core/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_pass http://backend-core;
            }

            # If nothing else matches, return a service unavailable error
            return 503;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}