events {
    worker_connections 1024;
}

http {
    upstream INTERNAL_NODEJS {
        server 127.0.0.1:5000;
    }

    server {
        keepalive_timeout 24s;
        keepalive_requests 12;

        listen 80;
        listen [::]:80;

        add_header 'Microservice' 'backend';

        # Route all requests to the internal nodejs server
        location / {
            proxy_pass http://INTERNAL_NODEJS;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}