events {
    worker_connections 1024;
}

http {
    server {
        keepalive_timeout 24s;
        keepalive_requests 12;

        listen 80;
        listen [::]:80;

        add_header 'Microservice' 'frontend-host';

        root /usr/share/nginx/html;
        index index.html;

        # Serve all requests from '/usr/share/nginx/html'
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}