events {
    worker_connections 1024;
}

http {
    upstream storage-bucket {
        server some.s3.storage.bucket:80;
    }

    server {
        keepalive_timeout 24s;
        keepalive_requests 12;

        listen 80;
        listen [::]:80;

        # Pass the request to the S3 bucket without /api/lfs-objects/ prefix
        # /api/lfs-objects/1234 -> /1234
        location /api/lfs-objects/ {
            rewrite ^/api/lfs-objects/(.*) /$1 break;
            proxy_pass http://storage-bucket;
        }
    }
}