events {
    worker_connections 1024;
}

http {
    upstream backend-core {
        server http://backend;
    }

    upstream frontend {
        server http://frontend;
    }

    server {
        keepalive_timeout 24s;
        keepalive_requests 12;

        listen 80;
        listen [::]:80;

        # # SSL configuration
        # # Located in /etc/nginx/certs
        # ssl_certificate /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key /etc/nginx/certs/privkey.pem;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;

        # Anything that starts with /api/ is sent to the backend
        location /api/ {
            # If the path is /api/core/ then the request is sent to the backend-core upstream

            location /api/core/ {
                proxy_pass http://backend-core;
            }

            # If nothing else matches, return a service unavailable error
            return 503;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}